server {
	listen 80;
	server_name johnafolayan.duckdns.org:5000;

	if ($host = johnafolayan.duckdns.org:5000)	{
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name johnafolayan.duckdns.org:5000;

	location / {
		proxy_pass http://johnafolayan.duckdns.org:5000/;
	}

	# Load the certificate files.
	ssl_certificate /etc/letsencrypt/live/johnafolayan.duckdns.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/johnafolayan.duckdns.org/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/johnafolayan.duckdns.org/chain.pem;
}